{
  "name": "@hishprorg/blanditiis-officiis",
  "version": "1.0.8",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@hishprorg/alias-quia-occaecati": "^1.3.30",
    "@hishprorg/aliquid-ad-vero": "^2.2.30",
    "@hishprorg/autem-sint-quas": "^2.5.27",
    "@hishprorg/commodi-distinctio-alias": "^2.1.31",
    "@hishprorg/cum-rem-consequuntur": "^3.2.29",
    "@hishprorg/cupiditate-quaerat-qui": "^3.5.26",
    "@hishprorg/earum-sint-veritatis": "^1.2.31",
    "@hishprorg/eius-vero-dicta": "^2.4.28",
    "@hishprorg/est-dicta-quis": "^2.3.29",
    "@hishprorg/et-pariatur-a": "^2.4.28",
    "@hishprorg/expedita-quo-accusamus": "^1.0.33",
    "@hishprorg/expedita-ut-iste": "^1.2.31",
    "@hishprorg/fuga-sit-corrupti": "^1.1.32",
    "@hishprorg/hic-repellendus-hic": "^2.2.30",
    "@hishprorg/incidunt-quibusdam-tempore": "^2.1.31",
    "@hishprorg/itaque-esse-accusamus": "^1.2.31",
    "@hishprorg/iure-optio-nihil": "^1.6.27",
    "@hishprorg/magni-amet-id": "^1.3.30",
    "@hishprorg/magni-nisi-aperiam": "^2.0.32",
    "@hishprorg/maxime-voluptates-enim": "^2.2.30",
    "@hishprorg/natus-eligendi-consequuntur": "^3.1.30",
    "@hishprorg/nihil-ad-ratione": "^1.2.31",
    "@hishprorg/perspiciatis-ratione-unde": "^2.5.27",
    "@hishprorg/quis-perferendis-culpa": "^1.3.20",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.4.4",
    "@hishprorg/sint-nam-consequuntur": "^1.0.33",
    "@hishprorg/sunt-officia-eligendi": "^1.1.32",
    "@hishprorg/sunt-voluptatem-nobis": "^1.4.29",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.30",
    "@hishprorg/wafflejs": "^1.2.31"
  },
  "keywords": [
    "vpc",
    "assert",
    "call-bound",
    "Array.prototype.flatten",
    "key",
    "react pose",
    "symbol",
    "sort",
    "Array.prototype.filter",
    "CSSStyleDeclaration",
    "signal",
    "busy",
    "toobject",
    "circular",
    "jwt",
    "accessibility",
    "api",
    "0",
    "uninstall",
    "TypeScript",
    "openssl",
    "callbound",
    "glob",
    "signed",
    "syntaxerror",
    "WeakSet",
    "equal",
    "classes",
    "jsdom",
    "regular-expression",
    "Uint32Array",
    "telephone",
    "helper",
    "fast-deep-copy",
    "ES2018",
    "dir",
    "ES5",
    "byteLength",
    "console",
    "redux-toolkit",
    "fast-clone",
    "String.prototype.trim",
    "installer",
    "chromium",
    "regexp",
    "function.length",
    "bootstrap less",
    "password",
    "properties",
    "unicode",
    "hookform",
    "route",
    "negative",
    "queue",
    "mixins",
    "call-bind",
    "filter",
    "get",
    "encryption",
    "ECMAScript 2018",
    "variables",
    "drag",
    "crypt",
    "check",
    "status",
    "const",
    "has",
    "Reflect.getPrototypeOf",
    "preserve-symlinks",
    "walk",
    "superagent",
    "logger",
    "is",
    "browserslist",
    "functional",
    "computed-types",
    "lru",
    "json-schema",
    "names",
    "styling",
    "RxJS",
    "Uint8ClampedArray",
    "bundling",
    "language",
    "jsx",
    "HyBi",
    "test",
    "BigInt64Array",
    "ES2021",
    "touch",
    "functions",
    "string",
    "environment",
    "side",
    "exec",
    "defineProperty",
    "private data",
    "fnmatch",
    "form",
    "xterm",
    "execfile",
    "width",
    "scheme",
    "includes",
    "predictable",
    "Function.prototype.name",
    "scheme-validation",
    "ES3",
    "tostringtag",
    "dynamodb",
    "sham",
    "assertion",
    "toSorted",
    "whatwg",
    "higher-order",
    "routing",
    "reduce",
    "iam",
    "listeners",
    "Streams",
    "prototype",
    "swf",
    "RegExp#flags",
    "endpoint",
    "mru",
    "immer",
    "ses",
    "arktype",
    ".env",
    "immutable",
    "http",
    "deep-copy",
    "argv",
    "eslintplugin",
    "utility",
    "persistent",
    "utils",
    "let",
    "autoscaling",
    "URLSearchParams",
    "getintrinsic",
    "sharedarraybuffer",
    "System.global",
    "css less",
    "prop",
    "color",
    "Object.entries",
    "getPrototypeOf",
    "formatting",
    "phone",
    "ajv",
    "collection.es6",
    "deep",
    "Map",
    "sqs",
    "settings",
    "ES2015",
    "shared",
    "hooks",
    "modules",
    "validate",
    "helpers",
    "reuse",
    "fastclone",
    "structuredClone",
    "deepcopy",
    "Array.prototype.findLastIndex",
    "Observables",
    "metadata",
    "pretty",
    "Object.fromEntries",
    "typedarray",
    "equality",
    "Uint16Array",
    "3d",
    "shim",
    "option",
    "array",
    "proto",
    "[[Prototype]]",
    "number",
    "match",
    "protobuf",
    "rules",
    "bin",
    "$.extend",
    "cjk",
    "environments",
    "Rx",
    "child",
    "syntax",
    "ECMAScript 2020",
    "authentication",
    "core-js",
    "react-component",
    "make dir",
    "ajax",
    "japanese",
    "art",
    "logging",
    "gradients css",
    "less.js",
    "JSON",
    "ECMAScript 5",
    "BigUint64Array",
    "group",
    "argument",
    "ts",
    "in",
    "merge",
    "typedarrays",
    "create",
    "nested css",
    "iterator",
    "symlink",
    "descriptor",
    "colors",
    "-0",
    "flatten",
    "Object.values",
    "front-end",
    "proxy",
    "real-time",
    "intrinsic",
    "tty",
    "utilities",
    "setPrototypeOf",
    "waapi",
    "es6",
    "ReactiveExtensions",
    "json-schema-validator",
    "channel",
    "yaml",
    "progress",
    "forEach",
    "ECMAScript 2021",
    "awesomesauce",
    "cloudfront",
    "mkdirs",
    "identifiers",
    "css-in-js",
    "espree",
    "delete",
    "fork",
    "commander",
    "take",
    "ES2023",
    "dependency manager",
    "fs",
    "command-line",
    "electron",
    "Array.prototype.flatMap",
    "banner",
    "autoprefixer",
    "elm",
    "babel-core",
    "events",
    "column",
    "workflow",
    "plugin",
    "spec",
    "schema",
    "package manager",
    "URL",
    "route53",
    "globals",
    "256",
    "ArrayBuffer",
    "length",
    "es2018",
    "iterate",
    "npmignore",
    "tc39",
    "fastcopy",
    "joi",
    "fantasy-land",
    "beanstalk",
    "eslintconfig",
    "io-ts",
    "once",
    "map",
    "Object.getPrototypeOf",
    "Array.prototype.findLast",
    "define",
    "es-abstract",
    "xhr",
    "upload",
    "stringifier",
    "deepclone",
    "stylesheet",
    "back-end",
    "contains",
    "file system",
    "lesscss",
    "tools",
    "spring",
    "Symbol.toStringTag",
    "enumerable",
    "visual",
    "fullwidth",
    "fast",
    "ReactiveX",
    "amazon",
    "tslib",
    "typeerror",
    "mocking",
    "idle",
    "rapid",
    "toArray",
    "curried",
    "trimStart",
    "Uint8Array",
    "package.json",
    "escape",
    "input",
    "reducer",
    "own",
    "recursive",
    "npm",
    "eslint",
    "binary",
    "ec2",
    "Int16Array",
    "zero",
    "stream",
    "concat",
    "importexport",
    "streams",
    "vest",
    "chinese",
    "sorted",
    "config",
    "Float64Array",
    "gradients css3",
    "location",
    "trimEnd",
    "transpiler",
    "typescript",
    "emr",
    "manager",
    "readable",
    "ES2022",
    "@@toStringTag",
    "es2016",
    "inference",
    "korean",
    "less mixins",
    "efficient",
    "point-free",
    "mkdirp",
    "ecmascript",
    "irq",
    "cloudwatch",
    "diff",
    "stringify",
    "require",
    "buffers",
    "private",
    "gdpr",
    "ender",
    "read",
    "state",
    "harmony",
    "JSON-Schema",
    "loadbalancing",
    "fp",
    "var",
    "Object.defineProperty",
    "linux",
    "every",
    "crypto",
    "consume",
    "callbind",
    "weakmap",
    "serialize",
    "aws",
    "Object",
    "self",
    "dom-testing-library",
    "stateless",
    "flag",
    "class-validator",
    "es-shim API",
    "log",
    "less compiler",
    "server",
    "cloudtrail",
    "forms",
    "window",
    "file",
    "pyyaml",
    "WeakMap",
    "shrinkwrap",
    "_.extend",
    "character",
    "popmotion",
    "dataView",
    "hasOwnProperty",
    "styles",
    "WebSockets",
    "asserts",
    "tester",
    "query",
    "animation",
    "matchAll",
    "ES6",
    "ECMAScript 7",
    "optimist",
    "setter",
    "es2015",
    "Int8Array",
    "output",
    "node",
    "internal slot",
    "zx",
    "tdd",
    "graphql",
    "move",
    "mobile",
    "from",
    "classnames",
    "assign",
    "values",
    "ArrayBuffer.prototype.slice",
    "handler",
    "effect-ts",
    "valid",
    "ES7",
    "flux",
    "expression",
    "module",
    "cache",
    "bundler",
    "testing",
    "loading",
    "js",
    "packages",
    "chrome",
    "jsonschema",
    "bound",
    "set",
    "warning",
    "spinner",
    "libphonenumber",
    "regular expression",
    "ascii",
    "6to5",
    "CSS",
    "es",
    "ECMAScript 6",
    "signals",
    "remove",
    "Microsoft",
    "date",
    "shebang",
    "l10n",
    "StyleSheet",
    "css nesting",
    "ECMAScript 2016",
    "deterministic",
    "jQuery",
    "less css",
    "glacier",
    "rds",
    "accessor",
    "collection",
    "parser",
    "asterisks",
    "ECMAScript 2015",
    "queueMicrotask",
    "obj",
    "east-asian-width",
    "util",
    "dom",
    "trimRight",
    "javascript",
    "Iterator",
    "variables in css",
    "auth",
    "cloudsearch",
    "which",
    "a11y",
    "postcss-plugin",
    "callback",
    "parse",
    "css"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/blanditiis-officiis.git"
  },
  "homepage": "https://github.com/hishprorg/blanditiis-officiis/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/blanditiis-officiis/issues"
  }
}
